<?xml version="1.0"?>
<project name="testAnt" default="test">
    <!-- 定义classpath，由于我涉及到单元测试的jar包了，所以我需要将包导进来 -->
    <path id="master-classpath">
        <fileset file="lib/*.jar" />
        <pathelement path="class"/>
    </path>
    <!-- 初始化任务 -->
    <target name="clean">
        <delete dir="build"/>
    </target>
    <!-- 编译 -->
    <target name="compile" depends="clean" >
        <mkdir dir="class"/>
        <javac srcdir="src" destdir="class" >
            <!--使用到其他jar包-->
            <classpath refid="master-classpath"/>
        </javac>
    </target>
    <!-- 测试 -->
    <target name="test" depends="compile">
        <mkdir dir="report"/>
        <junit printsummary="yes" >
            <classpath refid="master-classpath" />
            <batchtest todir="report">
                <fileset dir="src">
                    <include name="**/*Test.java"/>
                </fileset>
           <!--生成报告格式为xml-->
                <formatter type="xml"/>
            </batchtest>
        </junit>
        <junitreport todir="report">
            <fileset dir="report">
                <include name="TEST-*.xml"/>
            </fileset>
            <!-- 带有框架，可以用noframes选不带框架 -->
            <report format="noframes" todir="report"/>
        </junitreport>
    </target>
</project>